<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - Diamond Company</title>
    <link rel="stylesheet" href="body.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1>About Us</h1>
    </header>
    
        <section class="intro">
            <img src="https://static9.depositphotos.com/1641946/1185/i/450/depositphotos_11854510-stock-photo-diamond.jpg" alt="Company Team">
            <div class="intro-text">
                <h2>Welcome to Diamond Company</h2>
                <p>At Diamond Company, we deliver exceptional services with innovation and creativity. Our team of experts is passionate about making a difference.</p>
            </div>
        </section>
        <section class="team">
            <h2>Meet Our Team</h2>
            <div class="team-member">
                <img src="https://img.freepik.com/free-photo/partners-sitting-table-working-cafe_1157-28478.jpg?w=996&t=st=1722327850~exp=1722328450~hmac=87f275ed53036db65642355282ff1d7f7b895a1eb38050eb201f80c2b344f609" alt="Aarav Patel">
                <h3>Aarav Patel</h3>
                <p>CEO & Founder</p>
                <p>Aarav has over 20 years of industry experience and is the visionary behind our company's success.</p>
            </div>
            <div class="team-member">
                <img src="https://img.freepik.com/free-photo/portrait-young-business-woman-standing-bu-office-building_1303-31732.jpg?w=996&t=st=1722327791~exp=1722328391~hmac=962db413275e846e43ce3e657d5b95a4b3184c0b2652276273d2355295f1d386" alt="Ishita Sharma">
                <h3>Ishita Sharma</h3>
                <p>Chief Technology Officer</p>
                <p>Ishita leads our tech team with expertise and innovation.</p>
            </div>
            <div class="team-member">
                <img src="https://img.freepik.com/premium-photo/just-sending-some-business-texts-my-clients-portrait-young-businessman-texting-cellphone-with-colleagues-background_590464-30462.jpg?w=996" alt="Ravi Kumar">
                <h3>Ravi Kumar</h3>
                <p>Marketing Director</p>
                <p>Ravi ensures our brand message reaches the right audience through effective strategies.</p>
            </div>
        </section>
    
    <footer>
        <p>&copy; 2024 Diamond Company. All rights reserved.</p>
    </footer>
</body>
</html>
